
*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppns', sans-serif;
}
section
{
	position: relative;
	min-height: 100vh;
	background: #557085;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	transition: 0.5s;
}
section .container
{
	position: relative;
	top: 0;
	left: 0;
	width: 800px;
	height: 500px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
}
section .container .user
{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
}

section .container .user .imgbx
{
	position: relative;
	width: 50%;
	height: 100%;
	transition: 0.5s;
}
section .container .user .imgbx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
section .container .user .formbx
{
	position: relative;
	width: 50%;
	height: 100%;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	transition: 0.5s;
}
section .container .user .formbx h2
{
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
	color: #555;
}
section .container .user .formbx input
{
	width: 100%;
	padding: 10px;
	background: #f5f5f5;
	color: #333;
	border: none;
	outline: none;
	box-shadow: none;
	font-size: 14px;
	margin: 8px 0;
	letter-spacing: 1px;
	font-weight: 300;
}

section .container .user .formbx input[type="submit"]
{
	max-width: 100px;
	background-color: #677eff;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight:500;
	letter-spacing: 1px;
	transition: 0.5s;
}
section .container .user.signupbx .formbx input[type="submit"]
{
	background: red;
}
section .container .signupbx .formbx input[type="submit"]
{
	background: #e73e49;
}
section .container .user .formbx .signup
{
	position: relative;
	margin-top: 20px;
	font-size: 12px;
	letter-spacing: 1px;
	color: #555;
	text-transform: uppercase;
	font-weight: 300;
}
section .container .user .formbx .signup a
{ 
	font-weight: 600;
	text-decoration: none;
	color: #577eff;
}
section .container .signupbx
{
	pointer-events: none;
}

section .container .signupbx .formbx
{
	top: 100%;

}
section .container .signupbx .imgbx
{
	top:-100%;
}
